In [14]:
import pandas as pd
import matplotlib.pyplot as plt

In [21]:
df = pd.read_excel("dados_turmas\Relatório de Rendimento Escolar_900.xlsx", skiprows=12, engine="openpyxl", index_col=0)
df.head(3)

<>:1: SyntaxWarning: invalid escape sequence '\R'
<>:1: SyntaxWarning: invalid escape sequence '\R'
C:\Users\Helde\AppData\Local\Temp\ipykernel_7704\1200574885.py:1: SyntaxWarning: invalid escape sequence '\R'
  df = pd.read_excel("dados_turmas\Relatório de Rendimento Escolar_900.xlsx", skiprows=12, engine="openpyxl", index_col=0)
c:\Users\Helde\OneDrive\Área de Trabalho\Base_Dados\.venv\Lib\site-packages\openpyxl\styles\stylesheet.py:237: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")

,Unnamed: 1,Notas,Faltas,Notas.1,Faltas.1,Notas.2,Faltas.2,Notas.3,Faltas.3,Unnamed: 10,...,Faltas.4,Notas.5,Faltas.5,Notas.6,Faltas.6,Notas.7,Faltas.7,Unnamed: 21,Unnamed: 22,Unnamed: 23
1,ANA CLARA VIEIRA DE ALMEIDA,70.0,25.0,45.0,26.0,100.0,18.0,81.0,12.0,NaN,...,0.0,NaN,6.0,NaN,3.0,NaN,3.0,NaN,NaN,12.0
2,CLARA SCHULTZ BARBOSA,46.0,13.0,81.0,8.0,100.0,8.0,74.0,6.0,NaN,...,0.0,NaN,3.0,NaN,2.0,NaN,4.0,NaN,NaN,9.0
3,EMANUELLY CRISTINA SOARES SANTOS,85.0,1.0,100.0,6.0,90.0,4.0,100.0,8.0,NaN,...,0.0,NaN,1.0,NaN,1.0,NaN,2.0,NaN,NaN,4.0

In [23]:
df = df.drop(df.index[-2:])
df.head()

,Unnamed: 1,Notas,Faltas,Notas.1,Faltas.1,Notas.2,Faltas.2,Notas.3,Faltas.3,Unnamed: 10,...,Faltas.4,Notas.5,Faltas.5,Notas.6,Faltas.6,Notas.7,Faltas.7,Unnamed: 21,Unnamed: 22,Unnamed: 23
1,ANA CLARA VIEIRA DE ALMEIDA,70.0,25.0,45.0,26.0,100.0,18.0,81.0,12.0,NaN,...,0.0,NaN,6.0,NaN,3.0,NaN,3.0,NaN,NaN,12.0
2,CLARA SCHULTZ BARBOSA,46.0,13.0,81.0,8.0,100.0,8.0,74.0,6.0,NaN,...,0.0,NaN,3.0,NaN,2.0,NaN,4.0,NaN,NaN,9.0
3,EMANUELLY CRISTINA SOARES SANTOS,85.0,1.0,100.0,6.0,90.0,4.0,100.0,8.0,NaN,...,0.0,NaN,1.0,NaN,1.0,NaN,2.0,NaN,NaN,4.0
4,EMILLY PEDRO DA SILVA PEREIRA,40.0,29.0,86.0,14.0,87.0,10.0,51.0,4.0,NaN,...,0.0,NaN,7.0,NaN,1.0,NaN,5.0,NaN,NaN,13.0
5,ERICK JUNIOR DOS SANTOS DA CONCEICAO,30.0,10.0,24.0,2.0,36.0,10.0,40.0,8.0,NaN,...,0.0,NaN,3.0,NaN,2.0,NaN,9.0,NaN,NaN,14.0

In [25]:
df.drop(columns=df.columns[12:], inplace=True)
df.head(2)

,Unnamed: 1,Notas,Faltas,Notas.1,Faltas.1,Notas.2,Faltas.2,Notas.3,Faltas.3,Unnamed: 10,Unnamed: 11,Unnamed: 12
1,ANA CLARA VIEIRA DE ALMEIDA,70.0,25.0,45.0,26.0,100.0,18.0,81.0,12.0,NaN,74.00,81.0
2,CLARA SCHULTZ BARBOSA,46.0,13.0,81.0,8.0,100.0,8.0,74.0,6.0,NaN,75.25,35.0

In [35]:
colunas_rename = ["Nome","Notas_1bim","Faltas_1bim","Notas_2bim","Faltas_2bim","Notas_3bim","Faltas_3bim","Notas_4bim","Faltas_4bim","Rec","Media","Faltas"]

df.columns = colunas_rename
df.drop(columns=["Rec","Media","Faltas"], inplace=True)
df.head()

,Nome,Notas_1bim,Faltas_1bim,Notas_2bim,Faltas_2bim,Notas_3bim,Faltas_3bim,Notas_4bim,Faltas_4bim
1,ANA CLARA VIEIRA DE ALMEIDA,70.0,25.0,45.0,26.0,100.0,18.0,81.0,12.0
2,CLARA SCHULTZ BARBOSA,46.0,13.0,81.0,8.0,100.0,8.0,74.0,6.0
3,EMANUELLY CRISTINA SOARES SANTOS,85.0,1.0,100.0,6.0,90.0,4.0,100.0,8.0
4,EMILLY PEDRO DA SILVA PEREIRA,40.0,29.0,86.0,14.0,87.0,10.0,51.0,4.0
5,ERICK JUNIOR DOS SANTOS DA CONCEICAO,30.0,10.0,24.0,2.0,36.0,10.0,40.0,8.0

In [51]:
df_long = df.melt(
    id_vars=["Nome"],
    var_name="tipo",
    value_name="valor"
)

df_long[['variavel','bimestre']] = df_long['tipo'].str.split("_", expand=True)

df_long['bimestre'] = df_long['bimestre'].str.extract('(\d+)').astype(int)

df_final = df_long.pivot_table(
    index=["Nome","bimestre"],
    columns = "variavel",
    values = "valor",
    aggfunc = "first").reset_index()

df_final.columns.name = None

df_final = df_final.rename(columns={'nota': 'notas', 'faltas': 'faltas'})

df_final = df_final.sort_values(by=['bimestre', 'Nome']).reset_index(drop=True)

df_final.head(30)

<>:9: SyntaxWarning: invalid escape sequence '\d'
<>:9: SyntaxWarning: invalid escape sequence '\d'
C:\Users\Helde\AppData\Local\Temp\ipykernel_7704\3172264484.py:9: SyntaxWarning: invalid escape sequence '\d'
  df_long['bimestre'] = df_long['bimestre'].str.extract('(\d+)').astype(int)

                                    Nome  bimestre  Faltas  Notas
0            ANA CLARA VIEIRA DE ALMEIDA         1    25.0   70.0
1                  CLARA SCHULTZ BARBOSA         1    13.0   46.0
2       EMANUELLY CRISTINA SOARES SANTOS         1     1.0   85.0
3          EMILLY PEDRO DA SILVA PEREIRA         1    29.0   40.0
4   ERICK JUNIOR DOS SANTOS DA CONCEICAO         1    10.0   30.0
5    GABRIEL HENRIQUE DOS SANTOS BARBOZA         1     4.0   60.0
6         GUSTAVO GABRIEL DA SILVA ALVES         1     7.0   60.0
7           IAGO ERNANDES ARAGAO MACHADO         1     9.0   60.0
8               ISABELLI DE SOUZA MORAES         1    14.0   45.0
9       JOAO ARTHUR GONCALVES DOS SANTOS         1    16.0   45.0
10  JOSE HENRIQUE DE SOUZA CHAVES MORENO         1     0.0   60.0
11          JOSE VITOR DE NOVAES PEREIRA         1    12.0   60.0
12            JOÃO VICTOR ALVES DA CUNHA         1     9.0   60.0
13   JUAN GABRIEL SODRE CONSTANT DA CRUZ         1    25.0   42.0
14                   JULIA SILVA LACERDA         1    16.0   60.0
15               KAYKY DA SILVA RAIMUNDO         1    14.0   25.0
16         LAIS CARLOS NASCIMENTO CALDAS         1    16.0   25.0
17           MARYANE REIS DA ROCHA NEVES         1    12.0   40.0
18   MATHEUS DA FONSECA DIAS DE OLIVEIRA         1    12.0   30.0
19                 MURILLO DE SOUZA DIAS         1     2.0   70.0
20           NATALE MOURA SCHULTZ SERRAO         1    26.0   45.0
21           ANA CLARA VIEIRA DE ALMEIDA         2    26.0   45.0
22                 CLARA SCHULTZ BARBOSA         2     8.0   81.0
23      EMANUELLY CRISTINA SOARES SANTOS         2     6.0  100.0
24         EMILLY PEDRO DA SILVA PEREIRA         2    14.0   86.0
25  ERICK JUNIOR DOS SANTOS DA CONCEICAO         2     2.0   24.0
26   GABRIEL HENRIQUE DOS SANTOS BARBOZA         2    12.0   10.0
27        GUSTAVO GABRIEL DA SILVA ALVES         2     8.0   81.0
28          IAGO ERNANDES ARAGAO MACHADO         2     6.0   81.0
29              ISABELLI DE SOUZA MORAES         2    20.0   57.0

In [ ]:
# Utilizando a base de dados por turma do sistema
# Fazendo a importacao e concatenacao dos dados das 3 turmas

caminho_planilhas = ["dados_turmas\Relatório de Rendimento Escolar_900.xlsx","dados_turmas\Relatório de Rendimento Escolar_901.xlsx", "dados_turmas\Relatório de Rendimento Escolar_902.xlsx"]

for planilha in caminho_planilhas:
    df1 = pd.DataFrame()