In [5]:
import pandas as pd
import tratamento_planilha as tp
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np

df = pd.read_excel("data_frame_total.xlsx")
df.head()

                                   Nome  bimestre  Faltas  Notas  Turma
0           ANA CLARA VIEIRA DE ALMEIDA         1      25     70    900
1                 CLARA SCHULTZ BARBOSA         1      13     46    900
2      EMANUELLY CRISTINA SOARES SANTOS         1       1     85    900
3         EMILLY PEDRO DA SILVA PEREIRA         1      29     40    900
4  ERICK JUNIOR DOS SANTOS DA CONCEICAO         1      10     30    900

In [24]:
# Agrupando o dataframe por bimestre e turma

df_grouped = df.groupby(by=["Turma","Nome"]).sum()
df_grouped.head()

                                            bimestre  Faltas  Notas
Turma Nome
900   ANA CLARA VIEIRA DE ALMEIDA                 10      81    296
      CLARA SCHULTZ BARBOSA                       10      35    301
      EMANUELLY CRISTINA SOARES SANTOS            10      19    375
      EMILLY PEDRO DA SILVA PEREIRA               10      57    264
      ERICK JUNIOR DOS SANTOS DA CONCEICAO        10      30    130